l
    StimViewer
        site=github.com/portalgun/StimViewer
        version=DSP2
    MatBaseTools
        site=github.com/portalgun/MatBaseTools
        version=DSP2
    DSPCommon
        site=github.com/portalgun/DSPCommon
        version=DSP2
    ETable
        site=github.com/portalgun/ETable
        version=DSP2
    Blk
        site=github.com/portalgun/Blk
        version=DSP2
    Patch
        site=github.com/portalgun/Patch
        version=DSP2

p
    Imap
    Stats
#    StimViewer
#    MatBaseTools
#    Imap
#    ETable
#    Blk
#    DSPCommon
#    Patch

alias=DSP2
Viewer_alias=DSP
Prb_alias=DSPOLog
Prb_aliases=DspRms__DspRmsSmall4
VDISP=jburge-wheatstone.psych.upenn.edu

meas=disparity
units=arcmin
mult=[60 1]
xfrmt=%.2f
stdNames=Disparity,Bin
